# Linker script for Linux.
# Generated file; do not edit.
{
global:
    clCreateEventFromEGLSyncKHR;
    clCreateFromEGLImageKHR;
    clEnqueueAcquireEGLObjectsKHR;
    clEnqueueReleaseEGLObjectsKHR;
    clLogMessagesToSystemLogAPPLE;
    clLogMessagesToStdoutAPPLE;
    clLogMessagesToStderrAPPLE;
    clIcdGetPlatformIDsKHR;
    clCreateProgramWithILKHR;
    clTerminateContextKHR;
    clCreateCommandQueueWithPropertiesKHR;
    clReleaseDeviceEXT;
    clRetainDeviceEXT;
    clCreateSubDevicesEXT;
    clEnqueueMigrateMemObjectEXT;
    clGetDeviceImageInfoQCOM;
    clEnqueueAcquireGrallocObjectsIMG;
    clEnqueueGenerateMipmapIMG;
    clEnqueueReleaseGrallocObjectsIMG;
    clGetKernelSubGroupInfoKHR;
    clImportMemoryARM;
    clSVMAllocARM;
    clSVMFreeARM;
    clEnqueueSVMFreeARM;
    clEnqueueSVMMemcpyARM;
    clEnqueueSVMMemFillARM;
    clEnqueueSVMMapARM;
    clEnqueueSVMUnmapARM;
    clSetKernelArgSVMPointerARM;
    clSetKernelExecInfoARM;
    clCreateAcceleratorINTEL;
    clGetAcceleratorInfoINTEL;
    clRetainAcceleratorINTEL;
    clReleaseAcceleratorINTEL;
    clCreateEventFromGLsyncKHR;
    clGetGLContextInfoKHR;
    clCreateFromGLBuffer;
    clCreateFromGLTexture;
    clCreateFromGLRenderbuffer;
    clGetGLObjectInfo;
    clGetGLTextureInfo;
    clEnqueueAcquireGLObjects;
    clEnqueueReleaseGLObjects;
    clCreateFromGLTexture2D;
    clCreateFromGLTexture3D;
    clHostMemAllocINTEL;
    clDeviceMemAllocINTEL;
    clSharedMemAllocINTEL;
    clMemFreeINTEL;
    clGetMemAllocInfoINTEL;
    clSetKernelArgMemPointerINTEL;
    clEnqueueMemsetINTEL;
    clEnqueueMemFillINTEL;
    clEnqueueMemcpyINTEL;
    clEnqueueMigrateMemINTEL;
    clEnqueueMemAdviseINTEL;
    clCreateBufferWithPropertiesINTEL;
    clGetPlatformIDs;
    clGetPlatformInfo;
    clGetDeviceIDs;
    clGetDeviceInfo;
    clCreateSubDevices;
    clRetainDevice;
    clReleaseDevice;
    clSetDefaultDeviceCommandQueue;
    clGetDeviceAndHostTimer;
    clGetHostTimer;
    clCreateContext;
    clCreateContextFromType;
    clRetainContext;
    clReleaseContext;
    clGetContextInfo;
    clSetContextDestructorCallback;
    clCreateCommandQueueWithProperties;
    clRetainCommandQueue;
    clReleaseCommandQueue;
    clGetCommandQueueInfo;
    clCreateBuffer;
    clCreateBufferWithProperties;
    clCreateSubBuffer;
    clCreateImage;
    clCreateImageWithProperties;
    clCreatePipe;
    clRetainMemObject;
    clReleaseMemObject;
    clGetSupportedImageFormats;
    clGetMemObjectInfo;
    clGetImageInfo;
    clGetPipeInfo;
    clSetMemObjectDestructorCallback;
    clSetMemObjectDestructorAPPLE;
    clSVMAlloc;
    clSVMFree;
    clCreateSamplerWithProperties;
    clRetainSampler;
    clReleaseSampler;
    clGetSamplerInfo;
    clCreateProgramWithSource;
    clCreateProgramWithBinary;
    clCreateProgramWithBuiltInKernels;
    clCreateProgramWithIL;
    clRetainProgram;
    clReleaseProgram;
    clBuildProgram;
    clCompileProgram;
    clLinkProgram;
    clSetProgramReleaseCallback;
    clSetProgramSpecializationConstant;
    clUnloadPlatformCompiler;
    clGetProgramInfo;
    clGetProgramBuildInfo;
    clCreateKernel;
    clCreateKernelsInProgram;
    clCloneKernel;
    clRetainKernel;
    clReleaseKernel;
    clSetKernelArg;
    clSetKernelArgSVMPointer;
    clSetKernelExecInfo;
    clGetKernelInfo;
    clGetKernelArgInfo;
    clGetKernelWorkGroupInfo;
    clGetKernelSubGroupInfo;
    clWaitForEvents;
    clGetEventInfo;
    clCreateUserEvent;
    clRetainEvent;
    clReleaseEvent;
    clSetUserEventStatus;
    clSetEventCallback;
    clGetEventProfilingInfo;
    clFlush;
    clFinish;
    clEnqueueReadBuffer;
    clEnqueueReadBufferRect;
    clEnqueueWriteBuffer;
    clEnqueueWriteBufferRect;
    clEnqueueFillBuffer;
    clEnqueueCopyBuffer;
    clEnqueueCopyBufferRect;
    clEnqueueReadImage;
    clEnqueueWriteImage;
    clEnqueueFillImage;
    clEnqueueCopyImage;
    clEnqueueCopyImageToBuffer;
    clEnqueueCopyBufferToImage;
    clEnqueueMapBuffer;
    clEnqueueMapImage;
    clEnqueueUnmapMemObject;
    clEnqueueMigrateMemObjects;
    clEnqueueNDRangeKernel;
    clEnqueueNativeKernel;
    clEnqueueMarkerWithWaitList;
    clEnqueueBarrierWithWaitList;
    clEnqueueSVMFree;
    clEnqueueSVMMemcpy;
    clEnqueueSVMMemFill;
    clEnqueueSVMMap;
    clEnqueueSVMUnmap;
    clEnqueueSVMMigrateMem;
    clGetExtensionFunctionAddressForPlatform;
    clCreateImage2D;
    clCreateImage3D;
    clEnqueueMarker;
    clEnqueueWaitForEvents;
    clEnqueueBarrier;
    clUnloadCompiler;
    clGetExtensionFunctionAddress;
    clCreateCommandQueue;
    clCreateSampler;
    clEnqueueTask;
local:
    *;
};
