# Copyright 2020 The gf-layers Project Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[
  { include: ["@<vulkan/vulkan_.*>", "private", "<vulkan/vulkan.h>", "public"] },
  { include: ["@\"vulkan/vulkan_.*\"", "private", "<vulkan/vulkan.h>", "public"] },
  { include: ["<vulkan/vk_platform.h>", "private", "<vulkan/vulkan.h>", "public"] },
  { include: ["\"vulkan/vk_platform.h\"", "private", "<vulkan/vulkan.h>", "public"] },

  # libc++.
  { symbol:  ["std::ofstream", "private", "<fstream>", "public"] },
  { symbol:  ["std::ostringstream", "private", "<sstream>", "public"] },
  { symbol:  ["std::move", "private", "<utility>", "public"] },
  { symbol:  ["std::string", "private", "<string>", "public"] },
  { symbol:  ["std::stringstream", "private", "<sstream>", "public"] },

  # Android <mutex>.
  { include: ["<__mutex_base>", "private", "<mutex>", "public"] },

  # Workaround for an old IWYU bug: <ext/alloc_traits.h> is wanted to be included if a vector
  # is accessed with operator[].
  # https://github.com/include-what-you-use/include-what-you-use/issues/166
  { include: [ "<ext/alloc_traits.h>", private, "<vector>", public ] },
]
